<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Toothpick</title>
  <meta name="author" content="toothpickv">
  <meta property="og:site_name" content="Toothpick"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="entry">
	<h2 id="-http-64ma-tk-http-64ma-tk-esc-">独立窗口播放地址:  <a href="http://64ma.tk" title="高清在线电视" target="_blank"></a><a href="http://64ma.tk" _hover-ignore="1">http://64ma.tk</a> 全屏后可按Esc键返回</h2>
	<iframe id="livetv" src="http://live.64ma.com/tv/live.html" scrolling="auto" width="100%" height="600"></iframe>
</div>
</body>